# adaptive_summarization

./: .gitignore  genqueries.sh  pom.xml  runtcm.sh
plots/: parsetopdown.py  plotsforresults.py
plots/old/: results_danai_combined.csv  results_danai_existential.csv  results_danai_variance.csv  results_faloutsos_combined.csv  results_faloutsos_existential.csv  results_faloutsos_variance.csv  results_kdd_combined.csv  results_kdd_existential.csv  results_kdd_variance.csv  results_potc_combined.csv  test.csv
plots/version1/: cache.csv  firstResultsPlot.py  merged.csv  rdfsum.csv  tcm.csv
src/main/java/: Playground.java
src/main/java/encoding/: GraphEncoder.java  HeuristicEncoder.java  SummaryEncoder.java
src/main/java/evaluation/: Benchmark.java  Benchmarkable.java  F1Score.java  NoisyBenchmark.java
src/main/java/graph/: BaseEdge.java  BaseGraph.java  BaseNode.java  CrossProductUnfolder.java  Dataset.java  Edge.java  F1Score.java  Graph.java  GraphImporter.java  GraphQueryAble.java  M.java  Node.java  Query.java  RDFParser.java  SubgraphIsomorphism.java
src/main/java/graph/summary/: Summary.java  SummaryEdge.java  SummaryIsomorphism.java  SummaryNode.java
src/main/java/main/: BaselineCacheRunner.java  DedensificationMain.java  Generator2.java  MergedRunner.java  NoisyRunner.java  Playground.java  QueryGenerator.java  RDFParser.java  RDFSummaryRunner.java  Runner.java  TCMRunner.java  TopDownRunner.java
src/main/java/splitstrategies/: CombinedSplitStrategy.java  ExistentialSplitStrategy.java  RandomSplitStrategy.java  SplitStrategy.java  VarianceSplitStrategy.java
src/main/java/summary/adaptive/: SummaryEdge.java  SummaryIsomorphism.java  SummaryNode.java
src/main/java/summary/adaptive/heuristic/: CombinedSplitStrategy.java  ExistentialSplitStrategy.java  GreedyChoice.java  HeuristicSummary.java  LossChoice.java  SplitChoiceStrategy.java  SplitStrategy.java  VarianceSplitStrategy.java
src/main/java/summary/caching/: SummaryCache.java
src/main/java/summary/dedensification/: DedensifiedSummary.java
src/main/java/summary/equivalences/: EquivalenceRelation.java  MinimalEquivalence.java  QueryNodeEquivalence.java  QuotientGraph.java  TotalEquivalence.java
src/main/java/summary/fan/: Bisimulation.java
src/main/java/summary/merging/: DiffObjective.java  GlobalBestMerge.java  HeatMergedSummary.java  HeatWeights.java  KHopNeighborWeights.java  KNeighborWeightsNormalized.java  MergeStrategy.java  MergedSummary.java  NeighborMergedSummary.java  PlainWeights.java  RegularizedMergedSummary.java  Stupid2.java  StupidMerge.java  WeightCreation.java
src/main/java/summary/rdfsummaries/: GraphToRDF.java  RDFSummary.java  RDFtoGraph.java
src/main/java/summary/tcm/: HashFunction.java  TCMSummary.java
src/main/java/summary/topdown/: CombinedSplitStrategy.java  ExistentialSplitStrategy.java  GreedyChoice.java  HeuristicSummary.java  LossChoice.java  SplitChoiceStrategy.java  SplitStrategy.java  VarianceSplitStrategy.java
src/main/java/tcm/: HashFunction.java  TCMNode.java  TCMSummary.java
src/test/java/graph/: BaseEdgeTest.java  BaseGraphTest.java  BaseNodeTest.java  EdgeTest.java  GraphTest.java  NodeTest.java  QueryTest.java
src/test/java/summary/adaptive/: SummaryTest.java
src/test/resources/: minigraph
